SECRET_KEY="django-insecure-(4tzh!nb4rvwj^ih9lr#yr(d2b)jn5g1e$!mie@ol12=6(ri=p"
DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="project_management"
DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'
